- include: debian_install.yml
  when: ansible_os_family == "Debian"

- name: ensuire salt-minion is running
  service: name=salt-minion state=started

- name: copy config file
  template: src=minion.j2 dest=/etc/salt/minion mode=0644
  notify:
  - restart salt-minion
